# Configuration for APP_NAME

# Enable DEBUG
DEBUG = True
# Enable TESTING
TESTING = False

APP_KEY =

# Database stuff
DB_HOST =
DB_USERNAME =
DB_PASSWORD =
DB_DATABASE = # typically either "APP_NAME" or "APP_NAME-test"

# CommonSense stuff
CS_SERVER = "dev"         # live or dev
CS_VERBOSITY = True          # disable in production
